<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Texto para Emojis SM_64</title>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Converta texto para emojis do Super Mario 64</h1> 
    </header>
    <main>
      <div class="input-container">
        <input id="input" type="text" value="Escreva algo"> 
        <button id="gerar-botao" onclick="textToSM64()">Converter</button>
      </div>

      <div class="output-container">
        <p id="output"></p>
      </div>

    </main>

    <footer>
      <p>Disclaimer: Este site foi criado para ajudar o pessoal do <a href="https://bolha.one">bolha.one</a> a usar os emojis do Super Mario 64</p>
    </footer>

    <script>
      let output = document.querySelector('#output');
      let err

      function textToSM64() {
        let inputText = document.querySelector('#input').value;

        output.innerHTML = ''

        if (inputText.search("[$&+,:;=?@#|'<>.^*()%!-]") != -1) {
          err = 'Não pode nada além de "abcdefghijklmnopqrstuvwxyz"' 
          output.innerHTML = err
        }

        if (!err) {
          inputText = inputText.split('');

          for (let i = 0; i < inputText.length; i++) {

            if (inputText[i] != ' ') {
              inputText[i] = `:sm64&#95${inputText[i].toLowerCase()}:&#8204;`;
            } else {
              inputText[i] = '&#8204;:transparent:&#8204;'
            };
          };

          let text = inputText;

          for (let i = 0; i < text.length; i++) {
            output.innerHTML += text[i];
          };
        };

        inputText = ''
      };
    </script>
  </body>
</html>
